.dL. .j[. .jk.  )E.  =W.  _Q.  .W;. .m[  .j[. .jL. .]k.  )m.  =W.  _Q,  _W;.
VQ@C 3Q@G 3$WV ]$WH`)$QH')HQH(-HQ8[ HQDf VQ@C 4Q@T ]WBH`]$WH`)$QH'+HQH(-HWB[
 3[   ][   ]f   =E   :D   .W    |    d(    |   ][   )f   )E   :D    B    $`
                               s          jmmw.       <a                    
                        jQQQw  Q[         mDTWg       jW                    
                       jQ?"""  -  ,       Wf  Q       j#                    
                       Qk._.   g jmj  ym/ Wf  Q\g,  jcjW                    
                       3WQQQa  Q jWW$QD$k QmwQP-Qk _Qfj#                    
                        -"!4Wc W ]Q(jB ]Q QBV!  4W;jW d#                    
                      _,   .Qf W ]Q  W  Q W[    -QgQf mE                    
                      dQ,_smQ( W jQ  Q  Q W[     ]WW` mk._wa                
                      "WQQQD"  W ]W  Q  Q W(     :Qf  $QQQQF                
                                      '          ]Q'  -?!^                  
                                                 QF                         
                                               :Q(                          
mQWm]QmQ(mQmm]WmW[mWmEjmWmiQmWk]QmQ(mWmp3QWm<QmQfjWmQ>QmQC3QmQ]QmQ[dQWm<QmmC
s_a,=ss_,a_a%_ss_,s_a%_a_a,s_a,<ss_;a_a,ss_a_ss_c_as_,a_a,<sss_ss_/<s_a_s_a,
TVVT]TTV(TVTT)TTV[TVVY]TVV+TVVC]TTV(TVVY?TVV+TTV[]VTV+VVVC?TTT)TTV[3TVV+TVV[
                                                                            
                         THE SIMPLE PYTHON LOGGER                           
