# simpyl.conf
#
# This is your SimPyL configuration file, where you can customize different aspects of the program.
# It should be straightforward enough for anyone to manually edit.
# Make sure that the hash mark to comment out an option is at the start of the line. Otherwise
# it will not get commented out!

[General]
# General config options

[DatabaseFields]
# These are the fields that will be created in the database by default.
# Just comment out any field you do not want.

[QSOFields]
# These are the QSO fields that you are prompted for when entering a new QSO.
# Jus comment out any field you do not want to be prompted for.
qso_fields: CALL
	    QSO_DATE
	    TIME_ON
#	    TIME_OFF
	    BAND
#	    FREQ
	    MODE
	    RST_SENT
	    RST_RCVD
#	    NAME
#	    QTH
#	    QSL_SENT
#	    QSLSDATE
#	    QSL_RCVD
#	    QSLRDATE
#	    QSL_VIA
#	    IOTA
	    TX_PWR
#	    ITUZ
#	    CQZ
#	    CONT
#	    GRIDSQUARE
#	    MY_GRIDSQUARE
#	    STATE
#	    CNTY
#	    COMMENT
#	    DXCC
#	    LOTW_QSL_SENT
#	    LOTW_QSLSDATE
#	    LOTW_QSL_RCVD
#	    LOTW_QSLRDATE
#	    EQSL_QSL_SENT
#	    EQSL_QSLSDATE
#	    EQSL_QSL_RCVD
#	    EQSL_QSLRDATE

[VisibleFields]
# These are the QSO fields that get printed in the tables.
# Just comment out any field you do not want to see in the tables.

visible_fields: CALL
	    QSO_DATE
	    TIME_ON
#	    TIME_OFF
	    BAND
#	    FREQ
	    MODE
	    RST_SENT
	    RST_RCVD
#	    NAME
#	    QTH
#	    QSL_SENT
#	    QSLSDATE
#	    QSL_RCVD
#	    QSLRDATE
#	    QSL_VIA
#	    IOTA
	    TX_PWR
	    ITUZ
	    CQZ
	    CONT
#	    GRIDSQUARE
#	    MY_GRIDSQUARE
#	    STATE
#	    CNTY
#	    COMMENT
#	    DXCC
#	    LOTW_QSL_SENT
#	    LOTW_QSLSDATE
#	    LOTW_QSL_RCVD
#	    LOTW_QSLRDATE
#	    EQSL_QSL_SENT
#	    EQSL_QSLSDATE
#	    EQSL_QSL_RCVD
#	    EQSL_QSLRDATE

[ADIFExportedFields]
# These are the fields that will be exported to ADIF.
# Just comment out any field you do not want to export.

export_fields: CALL
	    QSO_DATE
	    TIME_ON
#	    TIME_OFF
	    BAND
#	    FREQ
	    MODE
	    RST_SENT
	    RST_RCVD
#	    NAME
#	    QTH
#	    QSL_SENT
#	    QSLSDATE
#	    QSL_RCVD
#	    QSLRDATE
#	    QSL_VIA
#	    IOTA
	    TX_PWR
#	    ITUZ
#	    CQZ
#	    CONT
#	    GRIDSQUARE
#	    MY_GRIDSQUARE
#	    STATE
#	    CNTY
#	    COMMENT
#	    DXCC
#	    LOTW_QSL_SENT
#	    LOTW_QSLSDATE
#	    LOTW_QSL_RCVD
#	    LOTW_QSLRDATE
#	    EQSL_QSL_SENT
#	    EQSL_QSLSDATE
#	    EQSL_QSL_RCVD
#	    EQSL_QSLRDATE

[ADIFImportedFields]
# These are the fields that will be imported from an ADIF file.
# Just comment out the fields that do not want.

import_fields: CALL
	    QSO_DATE
	    TIME_ON
#	    TIME_OFF
	    BAND
#	    FREQ
	    MODE
	    RST_SENT
	    RST_RCVD
	    NAME
	    QTH
#	    QSL_SENT
#	    QSLSDATE
	    QSL_RCVD
#	    QSLRDATE
#	    QSL_VIA
#	    IOTA
	    TX_PWR
	    ITUZ
	    CQZ
	    CONT
#	    GRIDSQUARE
#	    MY_GRIDSQUARE
	    STATE
#	    CNTY
#	    COMMENT
	    DXCC
#	    LOTW_QSL_SENT
#	    LOTW_QSLSDATE
	    LOTW_QSL_RCVD
#	    LOTW_QSLRDATE
#	    EQSL_QSL_SENT
#	    EQSL_QSLSDATE
	    EQSL_QSL_RCVD
#	    EQSL_QSLRDATE
